<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NagaCharan--Data Analyst</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Charan</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#work">My work</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
            <button id="mode-toggle" class="mode-toggle-btn">🌙</button>
            <button class="contact-btn">Contact 🚀</button>
        </nav>
        <style>
            #contact{
                text-align: center;
            }
        </style>


        
    </header>

    <main>
        <section class="hero" id="home">
            <img src="pic1.png" alt="charan Profile" class="profile-img">
            <h1>Hi 👋</h1>
            <h2>I am a Data Analyst</h2>
            <p>A Data Analyst internship introduces you to the world of data-driven decision-making. As an intern, you’ll assist in collecting, organizing, and interpreting data to help a company or team solve problems or improve performance. It’s a hands-on role where you’ll learn practical skills while supporting real projects..</p>
            <div class="buttons">
                <button class="contact-me-btn">Contact me →</button>
                <button class="resume-btn">My resume ↓</button>
            </div>
        </section>

        <section class="about" id="about">
            <h2>About me</h2>
            <div class="about-content">
                <img src="pic1.png" alt="charan" class="about-img">
                <p>Hi, I’m NagaCharan Tanguturu, a 3rd Year computer(Data Science) student at Mohan Babu University. I love working with data to uncover insights and solve problems. I’ve been building my skills in tools like Excel and Python through coursework and personal projects, like analyzing [example: sales trends or social media data]. I’m detail-oriented, eager to learn, and looking forward to contributing to the team while gaining hands-on experience in data analysis</p>
                <div class="about-stats">
                    <div class="stat-card">
                        <span class="stat-icon"></></span>
                        <h3>Languages</h3>
                        <pre>Numpy,Python,PowerBi 
                            Sciketlearn
                        </pre>
                    </div>
                    <div class="stat-card">
                        <span class="stat-icon">🎓</span>
                        <h3>Education</h3>
                        <p>10th, 12th completed </p>
                    </div>
                    <div class="stat-card">
                        <span class="stat-icon">📁</span>
                        <h3>Projects</h3>
                        <p>Built more than 5 projects</p>
                    </div>
                </div>
                <div class="tools">
                    <h3>Tools I use</h3>
                    <div class="tool-icons">
                        <img src="python.png" alt="Python" class="tool-icon">
                        <img src="powerbi.png" alt="PowerBi" class="tool-icon">
                        <img src="MachineLearning.jpeg" alt="MachineLearning" class="tool-icon">
                    </div>
                </div>
                <img src="DataAnalyst.jpeg" alt="Data Analyst Sticker" class="sticker-img">
            </div>
        </section>

        <section class="services" id="services">
            <h2>My Services</h2>
            <p>I have a Great experience with working Data insights.</p>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Data Analysis</h3>
                    <p>My Work include Data Preprocessing Machine Learning  Models with statics.</p>
                    <button class="view-more-btn">View more</button>
                </div>
                <div class="service-card">
                    <h3>Artifical Intelligence</h3>
                    <p>Building Innovations and implemention using Machine learning , Deeplearning and Genai.</p>
                    <button class="view-more-btn">View more</button>
                </div>
                <div class="service-card">
                    <h3>Full Stack with design</h3>
                    <p>Designing intuitive user interfaces and user experiences for digital products.</p>
                    <button class="view-more-btn">View more</button>
                </div>
                <div class="service-card">
                    <h3>PowerBi</h3>
                    <p>Power BI helps professionals turn data into easy-to-read charts and dashboards for better decision-making</p>
                    <button class="view-more-btn">View more</button>
                </div>
            </div>
        </section>

        <section class="work" id="work">
            <h2>My Latest Work</h2>
            <p>Welcome to my gallery showcasing a collection of projects demonstrating my skills.</p>
            <div class="work-grid">
                <div class="work-card">
                    <img src="onlineShopping.png" alt="Online Shopping purchase" class="work-img">
                    <h3>Exploratory Data analysis</h3>
                    <button class="view-more-btn">View more</button>
                </div>
                <div class="work-card">
                    <img src="Deeplearning.jpeg" alt="Deeplearning" class="work-img">
                    <h3>Deep Learning</h3>
                    <button class="view-more-btn">View more</button>
                </div>
                <div class="work-card">
                    <img src="Genai.jpeg" alt="Generativ ai" class="work-img">
                    <h3>Generative Ai</h3>
                    <button class="view-more-btn">View more</button>
                </div>
                <div class="work-card">
                    <img src="tastytreat.png" alt="TastyTreat" class="work-img">
                    <h3>Full Stack Website</h3>
                    <button class="view-more-btn">View more</button>
                </div>
            </div>
        </section>

        <section class="contact" id="contact" text-align="center">
            <h2>Contact me</h2>
            <div class="contact-container" >
                <div class="contact-form">
                    <form action="mailto:tanguturunagacharan@gmail.com" method="post" enctype="text/plain">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message 🚀</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><strong>Email:</strong> tanguturunagacharan@gmal.com</p>
                    <p><strong>Phone:</strong> +91 9908153099</p>
                    <p><strong>Location:</strong> Tirupati, India</p>
                    <div class="social-links">
                        <a href="linkedin" target="_blank" aria-label="LinkedIn Profile">
                            <img src="ncnd" alt="LinkedIn" class="social-icon">
                        </a>
                        <a href=" github" target="_blank" aria-label="GitHub Profile">
                            <img src="github-icon.png" alt="GitHub" class="social-icon">
                        </a>
                        <a href="social media" target="_blank" aria-label="Twitter Profile">
                            <img src="twitter-icon.png" alt="Twitter" class="social-icon">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 charan. All rights reserved.</p>
    </footer>

    <script>
        const modeToggle = document.getElementById('mode-toggle');
        const body = document.body;

        modeToggle.addEventListener('click', () => {
            body.classList.toggle('light-mode');
            if (body.classList.contains('light-mode')) {
                modeToggle.textContent = '☀️'; // Sun icon for light mode
            } else {
                modeToggle.textContent = '🌙'; // Moon icon for dark mode
            }
        });
    </script>
</body>
</html>