
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; /* Replace with the actual font (e.g., Poppins or Roboto) */
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

header {
    padding: 1rem 5%;
    background-color: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff0000; /* Akash logo color (red) */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #a9a9a9;
}

.contact-btn {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: #fff;
    color: #000;
}

main {
    padding: 8rem 5% 2rem; /* Adjust to account for fixed header */
}

.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.profile-img {
    width: 150px; /* Adjust based on the actual image size */
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    color: #a9a9a9;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.contact-me-btn, .resume-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.contact-me-btn {
    background: linear-gradient(45deg, #00d2ff, #3a00ff);
    color: #fff;
}

.resume-btn {
    background: #fff;
    color: #000;
}

.contact-me-btn:hover, .resume-btn:hover {
    transform: scale(1.05);
}

.about {
    margin-bottom: 4rem;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.about-img {
    width: 300px; /* Adjust based on the actual image size */
    height: 400px; /* Adjust based on the actual image size */
    border-radius: 10px;
    object-fit: cover;
}

.about p {
    font-size: 1.1rem;
    max-width: 500px;
    color: #a9a9a9;
    margin-bottom: 2rem;
}

.about-stats {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.stat-card {
    background-color: #1a1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

.stat-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

.stat-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.stat-card p {
    font-size: 1rem;
    color: #a9a9a9;
}

.tools {
    margin-top: 2rem;
    text-align: center;
}

.tools h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.tool-icons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.tool-icon {
    width: 40px; /* Adjust based on the actual icon size */
    height: 40px; /* Adjust based on the actual icon size */
    object-fit: contain;
}

.sticker-img {
    width: 100px; /* Adjust based on the actual sticker size */
    height: 100px; /* Adjust based on the actual sticker size */
    position: absolute;
    bottom: 20px;
    right: 20px;
    object-fit: contain;
}

.services, .work {
    margin-bottom: 4rem;
}

.services h2, .work h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.services p, .work p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    color: #a9a9a9;
    text-align: center;
}

.services-grid, .work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.service-card, .work-card {
    background-color: #1a1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover, .work-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

.service-card h3, .work-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.service-card p {
    font-size: 1rem;
    color: #a9a9a9;
    margin-bottom: 1.5rem;
}

.work-img {
    width: 100%;
    height: 200px; /* Adjust based on your image proportions */
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.view-more-btn {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.view-more-btn:hover {
    background-color: #fff;
    color: #000;
}
#conatct{
    text-align: center;
}



/* Light Mode Styles */
body.light-mode {
    background-color: #f5f5f5;
    color: #000;
}

body.light-mode header {
    background-color: #fff;
}

body.light-mode .logo {
    color: #ff0000; /* Red logo color remains consistent */
}

body.light-mode .nav-links li a {
    color: #000;
}

body.light-mode .nav-links li a:hover {
    color: #555;
}

body.light-mode .contact-btn {
    border-color: #000;
    color: #000;
}

body.light-mode .contact-btn:hover {
    background-color: #000;
    color: #fff;
}

body.light-mode .hero p,
body.light-mode .about p,
body.light-mode .services p,
body.light-mode .work p,
body.light-mode .stat-card p,
body.light-mode .service-card p,
body.light-mode .contact-info p {
    color: #555;
}

body.light-mode .stat-card,
body.light-mode .service-card,
body.light-mode .work-card {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body.light-mode .stat-card:hover,
body.light-mode .service-card:hover,
body.light-mode .work-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Slightly different shadow for light mode */
}

body.light-mode .view-more-btn {
    border-color: #000;
    color: #000;
}

body.light-mode .view-more-btn:hover {
    background-color: #000;
    color: #fff;
}

body.light-mode .contact-me-btn {
    background: linear-gradient(45deg, #00d2ff, #3a00ff);
    color: #fff;
}

body.light-mode .resume-btn {
    background: #000;
    color: #fff;
}

body.light-mode .form-group input,
body.light-mode .form-group textarea {
    background-color: #fff; /* Adjusted for light mode */
    color: #000;
    border: 1px solid #ccc; /* Lighter border */
}

body.light-mode footer {
    background-color: #f5f5f5;
    color: #555;
}


/* General Dark Mode Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    padding: 1rem 5%;
    background-color: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff0000; /* Red logo color remains consistent */
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #a9a9a9;
}

.contact-btn {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: #fff;
    color: #000;
}

.hero p,
.about p,
.services p,
.work p,
.stat-card p,
.service-card p,
.contact-info p {
    color: #a9a9a9;
}

.stat-card,
.service-card,
.work-card {
    background-color: #1a1a1a;
}

.stat-card:hover,
.service-card:hover,
.work-card:hover {
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

.stat-card h3,
.service-card h3,
.work-card h3,
.tools h3 {
    color: #fff;
}

.view-more-btn {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.view-more-btn:hover {
    background-color: #fff;
    color: #000;
}

.contact-me-btn {
    background: linear-gradient(45deg, #00d2ff, #3a00ff);
    color: #fff;
}

.resume-btn {
    background: #fff;
    color: #000;
}

.form-group input,
.form-group textarea {
    background-color: #1a1a1a;
    color: #fff;
    border: 1px solid #555;
}

footer {
    background-color: #000;
    color: #a9a9a9;
}



